input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.5.2.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
        jdbc_user => "postgres"
        jdbc_password => "1q2w3e4r"
        schedule => "0 * * * *"
        statement => 'SELECT name, address from place'
    }
}

filter {

}

output {
    stdout { codec => "json" }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "place_list"
        document_id => "document_%{pg_table_column_id}"
        doc_as_upsert => true
    }
}